{
	"folders": [
		{
			"path": "." 
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9664e3",
			"activityBar.background": "#9664e3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ebb693",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#9664e3",
			"statusBar.background": "#7939db",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9664e3",
			"statusBarItem.remoteBackground": "#7939db",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#7939db",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7939db99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#7939db"
	}
}