{
	"folders": [
		{
			"path": "." 
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e8f398",
			"activityBar.background": "#e8f398",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#17b2c8",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e8f398",
			"statusBar.background": "#deed6b",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#d4e73e",
			"statusBarItem.remoteBackground": "#deed6b",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#deed6b",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#deed6b99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#deed6b"
	}
}